spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=social_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



integration.base-url=https://jsonplaceholder.typicode.com

feign.hystrix.enabled: false
feign.client.config.user.connectTimeout: 300000
feign.client.config.user.readTimeout: 300000
feign.client.config.user.loggerLevel: full

feign.client.config.post.connectTimeout: 300000
feign.client.config.post.readTimeout: 300000
feign.client.config.post.loggerLevel: full

feign.client.config.comment.connectTimeout: 300000
feign.client.config.comment.readTimeout: 300000
feign.client.config.comment.loggerLevel: full